{
    "dependencies": {
        "firebase": "^9.9.0"
    },
    "name": "template-main",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yuvrajgrover6/collegeProject.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yuvrajgrover6/collegeProject/issues"
    },
    "homepage": "https://github.com/yuvrajgrover6/collegeProject#readme",
    "description": ""
}